<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../allstyle.css">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        img{
            margin: 30px;
        }

        .img1{
            width: calc(100% - 500px);
        }
       

        h1{
            text-transform: uppercase;
            text-align: center;
            margin: 30px auto 10px;
        }
    </style>
</head>
<body>
    <h1>SUM</h1>
    <div class="sum">
        <center><img class="img1" src="sum.PNG" alt="create-01"></center>
        
    </div>
</body>
</html>
